# YDialog

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tangwy/ydialogdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangwy/ydialogdemo/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tangwy/ydialogdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ydialog/: build.gradle
ydialog/src/androidTest/java/com/tangwy/ydialog/: ApplicationTest.java
ydialog/src/main/: AndroidManifest.xml
ydialog/src/main/java/com/tangwy/ydialog/: AnimDialog.java  BallsDrawable.java  YDialog.java
ydialog/src/main/java/com/tangwy/ydialog/internal/: BallsDrawable.java  BaseDrawable.java  Utils.java
ydialog/src/main/res/anim/: custom_dialog_enter.xml  custom_dialog_exit.xml
ydialog/src/main/res/drawable/: background_custom_dialog.xml
ydialog/src/main/res/layout/: layout_dialog.xml
ydialog/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ydialog/src/test/java/com/tangwy/ydialog/: ExampleUnitTest.java
